
name = "Breakout"
description = "Breakout game for drupal"
version = "$Name$"
core = 6.x

; Information added by drupal.org packaging script on 2007-03-04
version = "6.x-1.0"
project = "breakout"



